# Kizbin-Inventory-order

./: GoogleService-Info.plist  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: .project  build.gradle  google-services.json  kizbin.keystore
android/app/src/debug/java/com/kizbin/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kizbin/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/kizbin/: AppDelegate.m  Info.plist  kizbin.entitlements
ios/kizbin.xcodeproj/: project.pbxproj
ios/kizbin.xcodeproj/xcshareddata/xcschemes/: kizbin-tvOS.xcscheme  kizbin.xcscheme
ios/kizbin/Base.lproj/: LaunchScreen.xib
ios/kizbinTests/: kizbinTests.m
react-native-dropdownalert/: DropdownAlert.js  package.json
react-native-progress-steps/: package.json
react-native-progress-steps/src/ProgressSteps/: ProgressStep.js  ProgressSteps.js  StepIcon.js
src/: ConnectionStatus.js  Root.js  appRouteConfig.js
src/components/: Button.js  DropDown.js  Header.js  Logo.js  Paragraph.js  TextInput.js  drawerContainer.js
src/components/HeaderBar/: index.js
src/components/ProfileHeader/: index.js
src/constants/: api.js  colors.js  fonts.js  languages.js  subscriptions.js
src/helpers/: actionHandlers.js  request.js
src/screens/: index.js
src/screens/Dashoard/: actionType.js  actions.js  index.js  reducer.js
src/screens/Forgot/: actionType.js  actions.js  index.js  reducer.js
src/screens/Inventory/: actionType.js  actions.js  index.js  reducer.js
src/screens/Language/: actionTypes.js  actions.js  index.js  reducers.js
src/screens/Login/: actionType.js  actions.js  index.js  reducer.js
src/screens/Orders/: Collapsable.js  OrderDetail.js  actionType.js  actions.js  index.js  reducer.js
src/screens/PaymentFailed/: index.js
src/screens/Plans/: index.js
src/screens/Profile/: actionType.js  actions.js  index.js  reducer.js
src/screens/SearchInventory/: Collapsable.js  EditInventory.js  SearchResult.js  actionType.js  actions.js  index.js  reducer.js
src/screens/Signup/: actionType.js  actions.js  index.js  reducer.js
src/screens/Subscription/: index.js
src/screens/SubscriptionExpiration/: index.js
src/screens/TrialPage/: index.js
src/store/: index.js
src/utility/: AppStyles.js  index.js  typography.js
(+2 files in other folders)
